附件1: 哈夫曼编码表（格式为 '全拼编码':[出现次数,'哈夫曼编码']）
de: [1392, 'd']
shi: [721, 'a']
ji: [606, 'h']
yi: [539, 'v']
chan: [490, 'i']
jie: [438, 'n']
zi: [357, 'u']
zhi: [352, 'e']
bu: [272, 'b']
gong: [271, 'z']
zhe: [267, 'x']
li: [267, 'c']
ta: [239, 'm']
you: [232, 'w']
ren: [231, 'y']
zai: [229, 'o']
he: [228, 'p']
zhong: [221, 'jj']
men: [214, 'jf']
hui: [213, 'jk']
ge: [213, 'jd']
guo: [195, 'jl']
zheng: [193, 'js']
le: [176, 'ja']
tong: [166, 'jg']
she: [164, 'jh']
sheng: [161, 'jv']
wei: [152, 'jn']
wu: [151, 'jt']
jian: [142, 'ju']
ye: [136, 'je']
qi: [135, 'jr']
fa: [135, 'jb']
zhu: [131, 'jz']
lai: [125, 'jx']
yu: [124, 'jc']
xing: [121, 'jm']
xian: [121, 'jq']
dong: [121, 'jw']
jiu: [118, 'jy']
xiao: [113, 'jo']
cheng: [112, 'jp']
dui: [109, 'fj']
guan: [106, 'ff']
er: [106, 'fk']
di: [104, 'fd']
dao: [103, 'fs']
xiang: [97, 'fa']
xi: [97, 'fg']
du: [97, 'fh']
jing: [91, 'fv']
dai: [90, 'fi']
jia: [88, 'fn']
suo: [87, 'ft']
qie: [87, 'fu']
jin: [87, 'fe']
dang: [83, 'fr']
yao: [81, 'fb']
huo: [81, 'fz']
zhan: [79, 'fx']
qu: [79, 'fc']
zu: [77, 'fm']
yong: [77, 'fq']
ming: [73, 'fw']
chu: [73, 'fy']
fan: [71, 'fo']
shang: [68, 'fp']
shou: [67, 'kj']
da: [67, 'kf']
xie: [66, 'kk']
yin: [64, 'kd']
min: [64, 'kl']
bei: [64, 'ks']
fang: [63, 'ka']
cai: [62, 'kg']
shen: [61, 'kh']
dan: [60, 'kv']
ben: [59, 'ki']
mie: [57, 'kn']
jiao: [57, 'kt']
zuo: [54, 'ku']
neng: [53, 'ke']
chang: [53, 'kr']
ba: [53, 'kb']
ju: [52, 'kz']
yang: [51, 'kc']
ti: [51, 'km']
fen: [51, 'kq']
wen: [50, 'kw']
ke: [50, 'ky']
fu: [50, 'ko']
bian: [50, 'kp']
xin: [49, 'lj']
shuo: [49, 'lf']
mian: [49, 'lk']
mei: [48, 'ld']
ci: [48, 'll']
zhao: [47, 'ls']
quan: [47, 'la']
huan: [47, 'lg']
lao: [46, 'lh']
xue: [45, 'lv']
shu: [45, 'li']
dou: [45, 'ln']
si: [44, 'lt']
na: [43, 'lu']
cun: [43, 'le']
yue: [42, 'lr']
tiao: [42, 'lb']
bi: [41, 'lz']
hou: [40, 'lx']
zui: [39, 'lc']
yun: [39, 'lm']
ni: [39, 'lq']
xia: [38, 'lw']
wo: [38, 'ly']
hua: [38, 'lo']
deng: [38, 'lp']
yuan: [37, 'sj']
ying: [37, 'sf']
hu: [37, 'sk']
duan: [37, 'sd']
xu: [36, 'sl']
gu: [35, 'ss']
cong: [35, 'sa']
duo: [33, 'sg']
bing: [33, 'sh']
ban: [33, 'sv']
feng: [32, 'si']
yan: [31, 'sn']
ran: [31, 'st']
gai: [30, 'su']
bao: [30, 'se']
zong: [29, 'sr']
zao: [28, 'sb']
tu: [28, 'sz']
ling: [27, 'sx']
fei: [27, 'sc']
liang: [26, 'sm']
lian: [26, 'sq']
kan: [26, 'sw']
qian: [25, 'sy']
pin: [25, 'so']
nong: [25, 'sp']
kai: [25, 'gj']
bo: [25, 'gf']
sui: [24, 'gk']
mai: [23, 'gd']
gui: [23, 'gl']
zhen: [22, 'gs']
wan: [22, 'ga']
ru: [22, 'gg']
jue: [22, 'gh']
po: [21, 'gv']
nei: [21, 'gi']
biao: [21, 'gn']
nian: [20, 'gt']
lun: [20, 'gu']
mu: [19, 'ge']
zhuang: [18, 'gr']
zeng: [18, 'gb']
que: [18, 'gz']
qiu: [18, 'gx']
zhang: [17, 'gc']
wang: [17, 'gm']
pi: [17, 'gq']
pai: [17, 'gw']
lv: [17, 'gy']
diao: [17, 'go']
ting: [16, 'gp']
te: [16, 'tj']
tai: [16, 'tf']
shao: [16, 'tk']
nu: [16, 'td']
bie: [16, 'tl']
ze: [15, 'ts']
lu: [15, 'ta']
jun: [15, 'tg']
jiang: [15, 'th']
geng: [15, 'tv']
ding: [15, 'ti']
chong: [15, 'tn']
chi: [15, 'tt']
ceng: [15, 'tu']
zhuan: [14, 'te']
zhou: [14, 'tr']
su: [14, 'tb']
ri: [14, 'tz']
hao: [14, 'tx']
ya: [13, 'tc']
man: [13, 'tm']
ma: [13, 'tq']
kong: [13, 'tw']
gou: [13, 'ty']
tan: [12, 'to']
qiang: [12, 'tp']
pu: [12, 'rj']
ping: [12, 'rf']
me: [12, 'rk']
lie: [12, 'rd']
dian: [12, 'rl']
chuang: [12, 'rs']
tui: [11, 'ra']
mao: [11, 'rg']
luo: [11, 'rh']
gan: [11, 'rv']
chun: [11, 'ri']
xuan: [10, 'rn']
wai: [10, 'rt']
tian: [10, 'ru']
shui: [10, 're']
qing: [10, 'rr']
pan: [10, 'rb']
kuo: [10, 'rz']
rong: [9, 'rc']
mi: [9, 'rm']
kuang: [9, 'rq']
hen: [9, 'rw']
gei: [9, 'ry']
gao: [9, 'ro']
cui: [9, 'rp']
chuan: [9, 'qj']
bai: [9, 'qf']
nv: [8, 'qk']
liu: [8, 'qd']
liao: [8, 'ql']
kou: [8, 'qs']
huang: [8, 'qa']
an: [8, 'qg']
wa: [7, 'qh']
tao: [7, 'qv']
se: [7, 'qi']
san: [7, 'qn']
pei: [7, 'qt']
ou: [7, 'qu']
mou: [7, 'qe']
mo: [7, 'qr']
lei: [7, 'qb']
cha: [7, 'qz']
zha: [6, 'qx']
shan: [6, 'qc']
nan: [6, 'qm']
meng: [6, 'qq']
kang: [6, 'qw']
huai: [6, 'qy']
heng: [6, 'qo']
gen: [6, 'qp']
e: [6, 'jij']
cu: [6, 'jif']
chao: [6, 'jik']
ai: [6, 'jid']
zun: [5, 'jil']
xun: [5, 'jis']
seng: [5, 'jia']
qun: [5, 'jig']
pian: [5, 'jih']
la: [5, 'jiv']
kuai: [5, 'jii']
hang: [5, 'jin']
hai: [5, 'jit']
guang: [5, 'jiu']
cuo: [5, 'jie']
che: [5, 'jir']
zou: [4, 'jib']
zhun: [4, 'jiz']
xiong: [4, 'jix']
tuo: [4, 'jic']
rang: [4, 'jim']
pao: [4, 'jiq']
leng: [4, 'jiw']
lan: [4, 'jiy']
kao: [4, 'jio']
gang: [4, 'jip']
fo: [4, 'flj']
dun: [4, 'flf']
bang: [4, 'flk']
zen: [3, 'fld']
zan: [3, 'fll']
xiu: [3, 'fls']
tuan: [3, 'fla']
tou: [3, 'flg']
tie: [3, 'flh']
tang: [3, 'flv']
mang: [3, 'fli']
long: [3, 'fln']
kun: [3, 'flt']
ku: [3, 'flu']
juan: [3, 'fle']
hun: [3, 'flr']
chou: [3, 'flb']
chen: [3, 'flz']
cao: [3, 'flx']
can: [3, 'flc']
suan: [2, 'flm']
sha: [2, 'flq']
sai: [2, 'flw']
sa: [2, 'fly']
rui: [2, 'flo']
re: [2, 'flp']
qin: [2, 'kxj']
qiao: [2, 'kxf']
peng: [2, 'kxk']
pang: [2, 'kxd']
lve: [2, 'kxl']
luan: [2, 'kxs']
lou: [2, 'kxa']
kua: [2, 'kxg']
ken: [2, 'kxh']
han: [2, 'kxv']
ha: [2, 'kxi']
guai: [2, 'kxn']
cang: [2, 'kxt']
zhuo: [1, 'kxu']
zhua: [1, 'kxe']
zhai: [1, 'kxr']
weng: [1, 'kxb']
tun: [1, 'kxz']
shuang: [1, 'kxx']
ruo: [1, 'kxc']
rao: [1, 'kxm']
qia: [1, 'kxq']
pie: [1, 'kxw']
nuo: [1, 'kxy']
ning: [1, 'kxo']
nie: [1, 'kxp']
nang: [1, 'rxj']
miao: [1, 'rxf']
kui: [1, 'rxk']
hong: [1, 'rxd']
fou: [1, 'rxl']
chuo: [1, 'rxs']
chui: [1, 'rxa']
beng: [1, 'rxg']
ao: [1, 'rxh']
a: [1, 'rxv']
